<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Staley Website Creators</title>
        <style>
            #Header1{
                color: #000b8a;
                font-style: italic;
                position: absolute;
                left: 125px;
                top: 0px;
                font: bold;
            }
            #desc{
                color: white;
                background-color: black;
                
            }
            #websiteButton{
                position: absolute;
                left: 200px;
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
    <h1 id = "Header1">Staley Website Creators</h1>
    <h2 id = "desc"><br><br><br><br>Are you an individual in need of a website and you just don't have enough time or experience?</h2>
    <p>Staley Website Creators was founded for people like <em>you</em>. If you need a website click below</p><button id = "websiteButton"><a href="test.html">Need a Website?</a></button>



    </body>
</html>
